# ProyectoIntegrador

./: DOCTYPE html.docx  LICENSE.md  README.md  build.gradle
ProyectoIntegrador/src/: EstadoEnvio.java  Main.java
src/: Cliente.java  Empleado.java  Envio.java  Paquete.java  TipoEmpleado.java  TipoPaquete.java  Usuario.java
src/main/java/com/example/Mensajeria/: MensajeriaApplication.java
src/main/java/com/example/Mensajeria/Controller/: ClienteController.java  EmpleadoController.java  EnvioController.java  MensajeriaController.java  PaqueteController.java
src/main/java/com/example/Mensajeria/Model/: Cliente.java  Empleado.java  Envio.java  Paquete.java  Usuario.java
src/main/java/com/example/Mensajeria/Service/: ClienteService.java  EmpleadoService.java  EnvioService.java  MensajeriaService.java  PaqueteService.java
src/main/java/com/example/Mensajeria/configurer/: EnvioMapper.java  MapperConfigurer.java  PaqueteMapper.java  SwaggerConfig.java
src/main/java/com/example/Mensajeria/controller/: ClienteController.java  EmpleadoController.java  EnvioController.java  PaqueteController.java
src/main/java/com/example/Mensajeria/dto/: ClienteDTO.java  EmpleadoDTO.java  EnvioDTO.java  PaqueteDTO.java
src/main/java/com/example/Mensajeria/exception/: ApiRequestException.java  Handler.java
src/main/java/com/example/Mensajeria/mappers/: EnvioMapper.java  MapperConfigurer.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/usuarios/: ClienteServiceTest.java  EmpleadoServiceTest.java  EnvioServiceTest.java  UsuariosApplicationTests.java
(+21 files in other folders)
